ExpenseIt/ExpenseItHome.xaml

<Window x:Class="ExpenseIt.ExpenseItHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpenseIt"
        mc:Ignorable="d"
        Title="ExpenseIt-Home" Height="450" Width="800">
    <Grid Margin="10,0,10,10">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="230"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions >
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <!-- People list -->
        <Label Grid.Column="1" Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=MainCaptionText}"></Label>
        <Border Height="35" Padding="5" Background="#4E87D4" Grid.Column="1" Grid.Row="1">
            <Label VerticalAlignment="Center"  Foreground="White">Names</Label>
        </Border>

        <ListBox ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=ExpenseDataSource}"  SelectedIndex="0" x:Name="peopleListBox"  SelectionChanged="peopleListBox_SelectionChanged_1" Grid.Column="1" Grid.Row="2" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Path=Name}"  Foreground="Black" >
                    </Label>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox >
        
        <ListBox Grid.Column="0" Grid.Row="2" ItemsSource="{Binding Path=PersonsChecked}"></ListBox>
        <!-- View report button -->
        <Button Margin="0,10,0,0" Grid.Column="1" Grid.Row="4" Width="125" Height="25" HorizontalAlignment="right" Content="{Binding ElementName=peopleListBox, Path=SelectedItem.Name}"></Button>
        <Label Grid.Column="0" Grid.Row="3" Content="{Binding Path=LastChecked}"/>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="C:\Users\victo\Downloads\watermark.png.png" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>
    </Grid>
    
</Window>
