WpfHello/MainWindow.xaml

<Window x:Class="WpfHello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHello"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblHello" Content="Hello, WPF!" HorizontalAlignment="Left" Margin="64,39,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="lblName" Content="Name:" HorizontalAlignment="Left" Margin="64,144,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="160,144,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnHello" Content="Hello" HorizontalAlignment="Left" Margin="314,195,0,0" VerticalAlignment="Top" Click="btnHello_Click"/>
        <ListBox x:Name="peopleListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="487,74,72,159">
            <ListBoxItem Content="Mike"/>
            <ListBoxItem Content="Lisa"/>
            <ListBoxItem Content="John"/>
            <ListBoxItem Content="Mary"/>
        </ListBox>
        <Button x:Name="btnGreet" Content="Button" HorizontalAlignment="Left" Margin="608,326,0,0" VerticalAlignment="Top" Click="btnGreet_Click"/>

    </Grid>
</Window>
