StudentInfoSystem/MainWindow.xaml

<Window x:Class="StudentInfoSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInfoSystem"
        mc:Ignorable="d"
        Title="Студентска информационна система" Height="450" Width="800">
    <Grid x:Name="MainGrid">
        <Label x:Name="lblName" Content="Име:" HorizontalAlignment="Left" Height="28" Margin="46,25,0,0" VerticalAlignment="Top" Width="64"/>
        <Label x:Name="lblSecondName" Content="Презиме:" HorizontalAlignment="Left" Height="28" Margin="46,68,0,0" VerticalAlignment="Top" Width="64"/>
        <Label x:Name="lblLastName" Content="Фамилия:" HorizontalAlignment="Left" Height="28" Margin="46,111,0,0" VerticalAlignment="Top" Width="64"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="25" Margin="137,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275"/>
        <TextBox x:Name="txtSecondName" HorizontalAlignment="Left" Height="25" Margin="137,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="25" Margin="137,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275"/>
        <GroupBox x:Name="personDataBox" HorizontalAlignment="Left" Height="160" Header="Лични данни" Margin="13,0,0,0" VerticalAlignment="Top" Width="468"/>
        <TextBox x:Name="txtFaculty" HorizontalAlignment="Left" Height="22" Margin="406,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245"/>
        <TextBox x:Name="txtSpeciality" HorizontalAlignment="Left" Height="21" Margin="406,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245"/>
        <TextBox x:Name="txtDegree" HorizontalAlignment="Left" Height="22" Margin="406,313,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245"/>
        <ListBox x:Name="txtStatus"  ItemsSource="{Binding StudStatusChoices}" HorizontalAlignment="Left" Height="21" Margin="406,352,0,0" VerticalAlignment="Top" Width="245"/>
        <TextBox x:Name="txtFacultyNumber" HorizontalAlignment="Left" Height="22" Margin="406,390,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245"/>
        <Label x:Name="lblFaculty" Content="Факултет:" HorizontalAlignment="Left" Height="25" Margin="315,236,0,0" VerticalAlignment="Top" Width="64"/>
        <Label x:Name="lblSpeciality" Content="Специалност:" HorizontalAlignment="Left" Height="24" Margin="315,275,0,0" VerticalAlignment="Top" Width="85"/>
        <Label x:Name="lblDegree" Content="ОКС:" HorizontalAlignment="Left" Height="25" Margin="315,313,0,0" VerticalAlignment="Top" Width="64"/>
        <Label x:Name="lblStatus" Content="Статус:" HorizontalAlignment="Left" Height="30" Margin="315,352,0,0" VerticalAlignment="Top" Width="64"/>
        <Label x:Name="lblFacultyNumber" Content="Ф. номер:" HorizontalAlignment="Left" Height="25" Margin="315,390,0,0" VerticalAlignment="Top" Width="85"/>
        <Label x:Name="lblCourse" Content="Курс:" HorizontalAlignment="Left" Height="28" Margin="651,301,0,0" VerticalAlignment="Top" Width="59"/>
        <Label x:Name="lblFlow" Content="Поток:" HorizontalAlignment="Left" Height="28" Margin="651,346,0,0" VerticalAlignment="Top" Width="59"/>
        <Label x:Name="lblGroup" Content="Група:" HorizontalAlignment="Left" Height="28" Margin="651,390,0,0" VerticalAlignment="Top" Width="59"/>
        <TextBox x:Name="txtCourse" HorizontalAlignment="Left" Height="25" Margin="697,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91"/>
        <TextBox x:Name="txtFlow" HorizontalAlignment="Left" Height="25" Margin="697,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91"/>
        <TextBox x:Name="txtGroup" HorizontalAlignment="Left" Height="25" Margin="697,390,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91"/>
        <GroupBox x:Name="studentInfoBox" HorizontalAlignment="Left" Height="214" Header="Студентска информация" Margin="304,210,0,0" VerticalAlignment="Top" Width="486"/>
        <Button x:Name="btnDisableFields" Content="Деактивирай полета" HorizontalAlignment="Left" Margin="539,53,0,0" VerticalAlignment="Top" Click="btnDisableFields_Click"/>
        <Button x:Name="btnEnableFields" Content="Активирай полета" HorizontalAlignment="Left" Margin="663,53,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.437,-0.26" Click="btnEnableFields_Click"/>
        <Button x:Name="btnFillStudent" Content="Зареди студент" HorizontalAlignment="Left" Margin="539,96,0,0" VerticalAlignment="Top" Click="btnFillStudent_Click"/>
        <Button x:Name="btnNull" Content="Нулирай студент" HorizontalAlignment="Left" Margin="675,96,0,0" VerticalAlignment="Top" Click="btnNull_Click"/>
        <Image x:Name="imgStudent" HorizontalAlignment="Left" Height="218" Margin="57,188,0,0" VerticalAlignment="Top" Width="194"/>

    </Grid>
</Window>
